<!DOCTYPE html>
<html lang="en" oncontextmenu="return false;">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-B0FJ8JHM04"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-B0FJ8JHM04");
    </script>
    <meta charset="UTF-8" />
    <meta content="width=device-width,initial-scale=1.0" name="viewport" />

    <link href="asserts/favicon/favicon-180.png" rel="icon" />

    <title>Gallery | Amoljot Singh</title>

    <link href="style/style.css" rel="stylesheet" />

  <body>
    <header>
      <a href="index.html">
        <img alt="chess king icon" src="asserts/icons/chess-rook.png" />
      </a>
      <a href="index.html">
        <h1>AmolSingh</h1>
      </a>
    </header>
    <nav id="navigation" class="h-resp-transition">
      <div class="burger">
        <img alt="drawer icon" src="asserts/icons/menu-open.png" />
      </div>
      <div class="nav-box resp">
        <a href="index.html">Home</a>
        <a href="http://onestructure.herokuapp.com" target="_blank"
          >OneStructure</a
        >
        <a class="active" href="gallery.html">Gallery</a>
        <a href="cv.html">About</a>
      </div>

      <label id="dateToday">Date: </label>
      <label id="timeNow">Time: </label>
    </nav>
    <div class="ribbon"></div>
    <main class="grid-container">
      <div class="single-img">
        <img
          src="asserts/portfolio/Archsilient-Modern-Villa-by-Amoljot-Singh.webp"
          alt="Archsilient modern villa by Ar. Amoljot singh"
        />
      </div>
      <div class="single-img">
        <img
          src="asserts/portfolio/Building-concept-model-by-Amoljot-Singh.webp"
          alt="Building concept model by Ar. Amoljot singh"
        />
      </div>
      <div class="single-img">
        <img
          src="asserts/portfolio/Glass-Facade-Building-by-Amoljot-Singh.webp"
          alt="Glass Facade Building by Amoljot Singh"
        />
      </div>
      <div class="single-img">
        <img
          src="asserts/portfolio/Mall-Facade-by-Amoljot-Singh.webp"
          alt="Mall Facade by Amoljot Singh"
        />
      </div>
      <div class="single-img">
        <img
          src="asserts/portfolio/Isolated-Retreat-1BHK-House-by-Amoljot-Singh.webp"
          alt="Isolated Retreat 1BHK House by Amoljot Singh"
        />
      </div>
      <div class="single-img">
        <img
          src="asserts/portfolio/Isolated-Retreat-1BHK-House-Interior-by-Amoljot-Singh.webp"
          alt="Isolated Retreat 1BHK House Interior by Amoljot Singh"
        />
      </div>
      <div class="single-img">
        <img
          src="asserts/portfolio/Open-Air-Theater-Watercolor-Composition-by-Amoljot-Singh.webp"
          alt="Open Air Theater Watercolor Composition by Amoljot Singh"
        />
      </div>
      <div class="single-img">
        <img
          src="asserts/portfolio/Pierre-Jeanneret-House-Chandigarh-Photography-by-Amol-Singh.webp"
          alt="Pierre Jeanneret House Chandigarh Photography by Amol Singh"
        />
      </div>
    </main>

    <div class="footer">
      Renders subject to copyright &#169; Amoljot Singh 2022
    </div>

    <script src="js/index.js"></script>
  </body>
</html>
